# helthcare-application

./: .env.example  .gitignore  build.gradle  docker-compose.yaml  settings.gradle
backend/: ARCHITECTURE.md  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/wsei/healthcare/backend/: BackendApplication.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1_0__user_and_auth_identity_init.sql  V1_1__users_add_enabled_and_locked_columns.sql  V1_2__users_add_first_and_last_name_columns.sql  V1_3__users_add_profile_and_doctor_info.sql  V1_3__users_add_role_column.sql  V2_0__patient_and_doctor_base_tables.sql  V2_1__doctor_assignment_requests_table_init.sql  VT_1__temp_migration.sql
backend/src/main/resources/static/: index.html  login-lekarz.html  login-pacjent.html  moj-lekarz.html  moje-wizyty.html  panel-lekarz.html  panel-pacjent.html
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: auth.js  doctor-panel.js  main.js  patient-panel.js
frontend/: Dockerfile
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/test/services/: test.service.ts
frontend/src/app/test/test.page/: test.page.html  test.page.spec.ts  test.page.ts
(+346 files in other folders)
