//plugins {
//    id("com.github.node-gradle.node") version "7.0.2"
//}
//
//node {
//    version = "24.14.1"
//    npmVersion = "11.7.0"
//    download = true
//}
//
//tasks.register('buildFrontend') {
//    dependsOn 'npm_run_build'
//}
//
//tasks.register('startFrontend') {
//    dependsOn 'npm_run_start'
//}

tasks.register("buildBackend") {
    dependsOn(":backend:build")
}

tasks.register("buildBackendNoTests") {
    dependsOn(":backend:assemble")
}

tasks.register("devStart", Exec) {
    group = "dev"
    commandLine "docker", "compose", "start"
}

tasks.register("devStop", Exec) {
    group = "dev"
    commandLine "docker", "compose", "down"
}

tasks.register("dockerUp", Exec) {
    group = "dev"
    commandLine "docker", "compose", "up", "-d", "--build"
}

// Example of usage in cmd:
//  ./gradlew devUp

// Use to shut down local dev server
// NOTE: completely erases previous context
tasks.register("devTearDown", Exec) {
    group = "dev"
    commandLine "docker", "compose", "down", "--rmi", "local", "-v"
}

// Use to run or restart the dev server
// NOTE: completely erases previous context
tasks.register("devUp") {
    group = "dev"
    dependsOn("buildBackend", "devTearDown", "dockerUp")
}

// Use to run or restart the dev server without tests
// NOTE: completely erases previous context
tasks.register("devUpNoTests") {
    group = "dev"
    dependsOn("buildBackendNoTests", "devTearDown", "dockerUp")
}